<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 1px solid #000;
            border-collapse: collapse;
            width: 50%;
           
        }
        th ,td{
            text-align: center;
        }

        th{
            height: 30px;
            padding-top: 1-0px;
        }

        div{
            margin-top: 50px;
            margin-left: 40px;
        }


        @media screen and (max-width: 700px)
        {
            table,td,th{
            border: 1px solid #000;
            border-collapse: collapse;
            width: 70%;
           
        }
        th ,td{
            font-size: 20px;
            text-align: center;
        }

        th{
            height: 10px;
        }

        div{
            margin-top: 10px;
            margin-left: 10px;
        }


        } 
       
        


    </style>
</head>
<body>
    
    <div>
        <table>
            <tr>
                <th>Recipe Name</th>
                <th>Ingredients</th>
            </tr>
            <tr>
                <td>NONE</td>
                <td>None</td>
            </tr>
            <tr>
                <td>NONE</td>
                <td>None</td>
            </tr>
            <tr>
                <td>NONE</td>
                <td>None</td>
            </tr>
           </table>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempora totam corporis voluptatem ut ea iusto unde et voluptates, illum, eos itaque, maxime libero eligendi modi provident distinctio excepturi nemo?</p>
    
</body>
</html>